# share-ware

./: .gitignore  README.md  pom.xml  run-share-ware-main.sh  run-share-ware.sh  stop-share-ware-main.sh  stop-share-ware.sh
balance-service/: pom.xml
balance-service/src/main/java/com/fzolv/shareware/balance/controllers/: BalanceController.java
balance-service/src/main/java/com/fzolv/shareware/balance/main/: BalanceServiceApplication.java
balance-service/src/main/java/com/fzolv/shareware/balance/mapper/: BalanceMapper.java  BalanceMapperImpl.java
balance-service/src/main/java/com/fzolv/shareware/balance/services/: BalanceService.java
balance-service/src/main/resources/: application.yml
bus/: pom.xml
bus/src/main/java/com/fzolv/shareware/bus/api/: MessageBus.java
bus/src/main/java/com/fzolv/shareware/bus/config/: BusAutoConfiguration.java  BusProperties.java
bus/src/main/java/com/fzolv/shareware/bus/kafka/: KafkaMessageBus.java
bus/src/main/java/com/fzolv/shareware/bus/rabbit/: RabbitMessageBus.java
bus/src/main/resources/: application.yml
consumer/: pom.xml
core/: pom.xml
core/src/main/java/com/fzolv/shareware/core/annotations/: NoLogging.java
core/src/main/java/com/fzolv/shareware/core/exception/: ApiException.java  ExpenseNotFoundException.java  GroupNotFoundException.java  SettlementFailedException.java  UnsupportedCurrencyException.java  UserNotFoundException.java
core/src/main/java/com/fzolv/shareware/core/exceptions/: ApiException.java  BadRequestException.java  ExpenseNotFoundException.java  GroupNotFoundException.java  ResourceAlreadyExistsException.java  SettlementFailedException.java  UnsupportedCurrencyException.java  UserNotFoundException.java
core/src/main/java/com/fzolv/shareware/core/utils/: JsonUtils.java
data/: pom.xml
data/src/main/java/com/fzolv/shareware/data/converters/: LocalDateTimeAttributeConverter.java
data/src/main/java/com/fzolv/shareware/data/entities/: BalanceEntity.java  ExpenseEntity.java  ExpenseSplitEntity.java  GroupBalanceEntity.java  GroupEntity.java  GroupMemberEntity.java  GroupRole.java  GroupUserBalanceEntity.java  SettlementEntity.java  SplitType.java  UserEntity.java  UserRole.java
data/src/main/java/com/fzolv/shareware/data/repositories/: BalanceRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupBalanceRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupUserBalanceRepository.java  SettlementRepository.java  UserRepository.java
expense-service/: pom.xml
expense-service/src/main/java/com/fzolv/shareware/expense/controllers/: ExpenseController.java
expense-service/src/main/java/com/fzolv/shareware/expense/main/: ExpenseServiceApplication.java
expense-service/src/main/java/com/fzolv/shareware/expense/mapper/: ExpenseMapper.java  ExpenseMapperImpl.java
expense-service/src/main/java/com/fzolv/shareware/expense/services/: ExpenseService.java
expense-service/src/main/java/com/fzolv/shareware/expense/strategy/: ExpenseSplitStrategy.java
expense-service/src/main/resources/: application.yml
group-service/: pom.xml
group-service/src/main/resources/: application.yml
hull/: pom.xml
hull/src/main/java/com/fzolv/shareware/hull/configs/: GlobalExceptionHandler.java  IAMSecurityConfig.java  IAMWebConfig.java  LockConfiguration.java  LoggingAspect.java
hull/src/main/java/com/fzolv/shareware/hull/controllers/: AdminController.java  BalanceController.java  ExpenseController.java  GroupController.java  SettlementController.java  UserController.java
hull/src/main/java/com/fzolv/shareware/hull/events/: EventPublisher.java
hull/src/main/java/com/fzolv/shareware/hull/locks/: AdaptableLockProvider.java  DatabaseLockProvider.java  DistributedLockProvider.java  InMemoryLockProvider.java  LockManager.java
hull/src/main/java/com/fzolv/shareware/hull/main/: BootstrapAdminProperties.java  BootstrapAdminRunner.java  (+1 more)
hull/src/main/resources/: application.yml  logback-spring.xml
hull/src/main/resources/credentials/: private_key.pem  public_key.pem
iam-service/: pom.xml
iam-service/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/fzolv/shareware/server/config/: JPAConfig.java  SecurityConfig.java
server/src/main/java/com/fzolv/shareware/server/controllers/: HealthController.java
server/src/main/java/com/fzolv/shareware/server/exception/: ApiExceptionHandler.java
server/src/main/java/com/fzolv/shareware/server/main/: ShareWareApplication.java
server/src/main/resources/: application.yml  redacted_data.sql.txt
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+62 files in other folders)
